{
  "env": {
    "node": true,
    "es2020": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn",
    "prefer-const": "error",
    "no-unused-vars": "error",
    "no-var": "error",
    "eqeqeq": "error"
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "coverage/",
    "*.js"
  ]
}